---
  - name: Git checkout do projeto
    git:
      repo: 'https://github.com/LeonardoDG2084/iaac_slacko-api.git'
      dest: '{{ slacko_path }}'
      version: master
    register: checkoutprojeto
    tags:
      - instala-projeto
    
